{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/", "dest": "/public/index.html" },        // Add this line to serve main page
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "functions": {
    "server.js": { "maxDuration": 30 }
  }
}